spring.application.name=Microservice Configurations
server.port=8086

greetings.message=Hello, welcome Anurag to home page!

# below property is commented out
# bookname=Sapiens

books=Life of Pie, Sapiens, Wings of Fire
students={1: 'Anurag', 2: 'Viraj'}


db.username=dev
db.password=pass@1234
db.host=0.0.0.1

employee.id=123

employee.name=dev

# spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS










