spring.application.name=Microservice Configurations
# spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
server.port=8086
# other properties will be picked up from config server

spring.config.import=configserver:http://localhost:8075
