spring.application.name=microservice-configurations
# spring.profiles.active=dev

# other properties will be picked up from config server

#spring.cloud.config.uri=http://localhost:8888

spring.config.import=configserver:http://localhost:8888
