spring.application.name=Discovery Server
server.port = 8761

# set these properties so that server does not have to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
